# GoalSystem.Inventory

./: GoalSystem.Inventory.sln  README.md
Solution Items/: README.md  codes.json
src/GoalSystem.Inventory.Api/: GoalSystem.Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/GoalSystem.Inventory.Api/Configuration/: ApiKeySettings.cs  MediatRServicesExtension.cs  SerilogConfig.cs  ServicesCollectionExtension.cs
src/GoalSystem.Inventory.Api/Controllers/: ItemsInventoryController.cs
src/GoalSystem.Inventory.Api/DTOs/: ItemInventoryDto.cs
src/GoalSystem.Inventory.Api/Extensions/: SwaggerExtensions.cs
src/GoalSystem.Inventory.Api/HostedServices/: CheckItemsExpiredHostedService.cs
src/GoalSystem.Inventory.Api/Mappings/: AutomapperProfile.cs
src/GoalSystem.Inventory.Api/Middlewares/: ApiKeySecretAuthorizationMiddleware.cs  ExceptionMiddleware.cs
src/GoalSystem.Inventory.Api/Properties/: launchSettings.json
src/GoalSystem.Inventory.Api/Validators/: ItemInventoryValidator.cs
src/GoalSystem.Inventory.Application/: GoalSystem.Inventory.Application.csproj
src/GoalSystem.Inventory.Application/Repository/: IRepositoryItemInventory.cs
src/GoalSystem.Inventory.Application/Repository/Common/: IRepositoryAdd.cs  IRepositoryDelete.cs  IRepositoryRead.cs  IRepositoryUpdate.cs
src/GoalSystem.Inventory.Application/Services/: IEventsService.cs  IItemInventoryService.cs  ISendEmailService.cs
src/GoalSystem.Inventory.Domain/CustomEntities/: Metadata.cs
src/GoalSystem.Inventory.Domain/Ensure/: Arguments.cs
src/GoalSystem.Inventory.Domain/Entities/: ItemInventory.cs
src/GoalSystem.Inventory.Domain/Enumerations/: TypeEvent.cs  TypeItemInventory.cs
src/GoalSystem.Inventory.Domain/Exceptions/: BusinessException.cs
src/GoalSystem.Inventory.Domain/Models/: Email.cs  Event.cs
src/GoalSystem.Inventory.Infrastructure/: GoalSystem.Inventory.Infrastructure.csproj
src/GoalSystem.Inventory.Infrastructure/CQRS/ItemInventory/Commands/: CreateItemInventoryCommand.cs  CreateItemInventoryCommandHandler.cs  RemoveItemInventoryCommand.cs  RemoveItemInventoryCommandHandler.cs
src/GoalSystem.Inventory.Infrastructure/CQRS/ItemInventory/Queries/: GetAllItemsInventoryQuery.cs  GetAllItemsInventoryQueryQueryHandler.cs  GetByNameItemInventoryQuery.cs  GetByNameItemInventoryQueryHandler.cs
src/GoalSystem.Inventory.Infrastructure/Repository/: RepositoryItemInventoryInMemory.cs
src/GoalSystem.Inventory.Infrastructure/Services/: EventsService.cs  ItemInventoryServiceInMemory.cs  SendEmailFakeService.cs
src/GoalSystem.Inventory.IntegrationTests/: GoalSystem.Inventory.IntegrationTests.csproj  UnitTestFootballParkController.cs
src/GoalSystem.Inventory.UnitTests/: GoalSystem.Inventory.UnitTests.csproj
src/GoalSystem.Inventory.UnitTests/Domain/: UnitTestItemInventory.cs
src/GoalSystem.Inventory.UnitTests/Infrastructure/: Class1.cs  UnitTestItemInventoryServiceInMemory.cs  UnitTestRepositoryFeedsFromJson.cs  UnitTestRepositoryItemInventoryInMemory.cs
