<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalSystem.Inventory.Application\GoalSystem.Inventory.Application.csproj" />
    <ProjectReference Include="..\GoalSystem.Inventory.Domain\GoalSystem.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
