<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.1-dev-00170" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalSystem.Inventory.Application\GoalSystem.Inventory.Application.csproj" />
    <ProjectReference Include="..\GoalSystem.Inventory.Domain\GoalSystem.Inventory.Domain.csproj" />
    <ProjectReference Include="..\GoalSystem.Inventory.Infrastructure\GoalSystem.Inventory.Infrastructure.csproj" />
  </ItemGroup>


</Project>
